[gd_scene format=3 uid="uid://cvox86rxyddbw"]

[ext_resource type="Shader" uid="uid://bx8g4rpn4usup" path="res://shaders/flash.tres" id="1_6twfp"]
[ext_resource type="Texture2D" uid="uid://d3pi6mohcmq4p" path="res://graphics/plants/tree.png" id="2_6twfp"]
[ext_resource type="Script" uid="uid://uaxv8r168t6b" path="res://scenes/vfx/flash_sprite_2d.gd" id="3_1h30i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nupb0"]
resource_local_to_scene = true
shader = ExtResource("1_6twfp")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Parameter = 0.0

[node name="FlashSprite2D" type="Sprite2D" unique_id=139079039]
material = SubResource("ShaderMaterial_nupb0")
texture = ExtResource("2_6twfp")
hframes = 2
script = ExtResource("3_1h30i")
